<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
      }

      a {
        text-decoration: none;
        list-style: none;
        color: #ededed;
      }

      .main {
        font-family: "Inter-Regular", sans-serif;
        color: #ededed;
        font-size: 14px;
        line-height: 120%;
      }

      .email-background {
        max-width: 600px;
        background-color: #141414;
        margin: 0 auto;
        padding: 73px 54px 87px 51.5px;
        text-align: center;
      }

      .title {
        margin-bottom: 80px;
      }

      .content-contacts {
        margin-right: 44px;
      }

      .contacts-title {
        text-align: left;
        margin-bottom: 33px;
      }

      /* @media only screen and (max-width: 475px) {
        .email-background {
          max-width: 320px;
          height: 511px;
          padding: 24px 20px 51px 20px;
        }

        .content {
          display: flex;
          flex-direction: column-reverse;
        }

        .content-contacts {
          display: flex;
          align-items: flex-start;
        }

        .content-text {
          text-align: left;
        }

        .title {
          margin-bottom: 25px;
        }

        .title-text {
          margin-bottom: 40px;
        }

        .contacts-title {
          margin-bottom: 0;
        }

        .region-social-links {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          margin-bottom: 25px;
        }

        .mob-contacts {
          margin-left: 112px;
        }
      } */
    </style>
  </head>

  <body class="main">
    <table
      style="
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0px;
        padding: 0;
        margin: 0;
        height: 100%;
        background-repeat: repeat;
        background-position: center top;
        background-color: #efefef;
      "
    >
      <tr>
        <td align="top" style="padding: 0; margin: 0">
          <table class="email-background" style="width: 100%">
            <tr>
              <td
                style="
                  display: flex;
                  padding-bottom: 23px;
                  border-bottom: 1px solid rgba(214, 254, 67, 0.2);
                "
              >
                <table style="width: 100%">
                  <tr>
                    <td style="text-align: left">
                      <a href="https://www.imans.io">
                        <img
                          src="https://imans.io/logo-imans.png"
                          alt="Logo"
                          width="81px"
                          height="16px"
                        />
                      </a>
                    </td>
                    <td style="text-align: right">
                      <a
                        href="https://www.imans.io"
                        style="opacity: 0.3; color: #ededed"
                        >www.imans.io</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="display: flex; padding-top: 43px">
                <table style="width: 100%">
                  <tr class="content">
                    <td style="width: 101px; margin-right: 44px">
                      <h3 style="text-align: left; margin-bottom: 33px">
                        Контакты
                      </h3>

                      <!-- <div class="mob-contacts"> -->
                      <table style="margin-bottom: 15px">
                        <tr>
                          <td
                            style="
                              line-height: 140%;
                              opacity: 0.5;
                              margin-bottom: 18px;
                            "
                          >
                            Грузия:
                          </td>
                        </tr>
                      </table>
                      <table
                        class="region-social-links"
                        style="margin-bottom: 25px"
                      >
                        <tr>
                          <td>
                            <a
                              href="https://wa.me/995558791268"
                              style="
                                list-style: none;
                                text-decoration: none;
                                margin-right: 10px;
                              "
                            >
                              <img
                                src="https://imans.io/i-whatsapp.png"
                                style="width: 27px; height: 27px"
                              />
                            </a>
                          </td>
                          <td>
                            <a
                              href="https://t.me/infoimans"
                              style="
                                list-style: none;
                                text-decoration: none;
                                margin-right: 10px;
                              "
                            >
                              <img
                                src="https://imans.io/i-telegram.png"
                                style="width: 27px; height: 27px"
                              />
                            </a>
                          </td>
                          <td>
                            <a
                              href="mailto:info@imans.io"
                              style="list-style: none; text-decoration: none"
                            >
                              <img
                                src="https://imans.io/i-email.png"
                                style="width: 27px; height: 27px"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>

                      <table style="margin-bottom: 15px">
                        <tr>
                          <td style="line-height: 140%; opacity: 0.5">
                            Кения:
                          </td>
                        </tr>
                      </table>

                      <table class="region-social-links">
                        <tr>
                          <td>
                            <a
                              href="https://wa.me/995558791268"
                              style="
                                list-style: none;
                                text-decoration: none;
                                margin-right: 10px;
                              "
                            >
                              <img
                                src="https://imans.io/i-whatsapp.png"
                                style="width: 27px; height: 27px"
                              />
                            </a>
                          </td>
                          <td>
                            <a
                              href="https://t.me/infoimans"
                              style="
                                list-style: none;
                                text-decoration: none;
                                margin-right: 10px;
                              "
                            >
                              <img
                                src="https://imans.io/i-telegram.png"
                                style="width: 27px; height: 27px"
                              />
                            </a>
                          </td>
                          <td>
                            <a
                              href="mailto:info@imans.io"
                              style="list-style: none; text-decoration: none"
                            >
                              <img
                                src="https://imans.io/i-email.png"
                                style="width: 27px; height: 27px"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!-- </div> -->
                    </td>

                    <td
                      style="width: 352px; text-align: left"
                      class="content-text"
                    >
                      <h2
                        style="
                          font-size: 24px;
                          line-height: 140%;
                          letter-spacing: 0.035em;
                          text-transform: uppercase;
                          margin-bottom: 80px;
                        "
                      >
                        Благодарим Вас за обращение в компанию IMANS
                      </h2>
                      <p
                        style="font-size: 14px; line-height: 147%"
                        class="title-text"
                      >
                        Ваша заявка принята. Наши специалисты будут рады
                        ответить на все Ваши вопросы, а также предоставят всю
                        необходимую Вам информацию.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
